object fMain: TfMain
  Left = 805
  Height = 157
  Top = 426
  Width = 301
  AlphaBlend = True
  AlphaBlendValue = 230
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Nightscout Watcher'
  ClientHeight = 157
  ClientWidth = 301
  Color = clBlack
  Constraints.MinHeight = 20
  Constraints.MinWidth = 30
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsSystemStayOnTop
  KeyPreview = True
  OnCreate = FormCreate
  OnDblClick = actVisitNightscoutSiteExecute
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnMouseEnter = FormMouseEnter
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnMouseWheel = FormMouseWheel
  OnResize = FormResize
  OnShow = FormShow
  Position = poDefault
  ShowHint = True
  LCLVersion = '2.0.6.0'
  object pb: TProgressBar
    Left = 0
    Height = 5
    Top = 152
    Width = 301
    Align = alBottom
    Position = 10
    Smooth = True
    TabOrder = 0
  end
  object pm: TPopupMenu
    OnPopup = pmPopup
    left = 240
    top = 8
    object miSetNightscoutSite: TMenuItem
      Action = actSetNightscoutSite
    end
    object miSetUnitOfMeasureMmolL: TMenuItem
      Action = actSetUnitOfMeasureMmolL
      AutoCheck = True
    end
    object miSetHoursToRecive: TMenuItem
      Action = actSetHoursToRecive
    end
    object miSetCheckInterval: TMenuItem
      Action = actSetCheckInterval
    end
    object miShowSettings: TMenuItem
      Action = actShowSettings
    end
    object miSnoozeAlarms: TMenuItem
      Caption = 'Snooze alarms'
      object miSnoozeAlarms10mins: TMenuItem
        Action = actSnoozeAlarms10mins
      end
      object miSnoozeAlarms30mins: TMenuItem
        Action = actSnoozeAlarms30mins
      end
      object miSnoozeAlarms60mins: TMenuItem
        Action = actSnoozeAlarms60mins
      end
      object miSnoozeAlarms90mins: TMenuItem
        Action = actSnoozeAlarms90mins
      end
      object miSnoozeAlarms120mins: TMenuItem
        Action = actSnoozeAlarms120mins
      end
      object miSnoozeAlarmsCustom: TMenuItem
        Action = actSnoozeAlarmsCustom
      end
      object miSnoozeAlarmsSeparator: TMenuItem
        Caption = '-'
      end
      object miSnoozeAlarmsReset: TMenuItem
        Action = actSnoozeAlarmsReset
      end
    end
    object miSeparator1: TMenuItem
      Caption = '-'
    end
    object miDrawLastGlucoseLevel: TMenuItem
      Action = actDrawLastGlucoseLevel
      AutoCheck = True
    end
    object miDrawGlucoseSlope: TMenuItem
      Action = actDrawGlucoseSlope
      AutoCheck = True
    end
    object miDrawGlucoseLevelDelta: TMenuItem
      Action = actDrawGlucoseLevelDelta
      AutoCheck = True
    end
    object miDrawGlucoseLines: TMenuItem
      Action = actDrawGlucoseLines
      AutoCheck = True
    end
    object miDrawGlucoseExtremePoints: TMenuItem
      Action = actDrawGlucoseExtremePoints
      AutoCheck = True
    end
    object miDrawGlucoseLevelPoints: TMenuItem
      Action = actDrawGlucoseLevelPoints
      AutoCheck = True
    end
    object miDrawAlertLines: TMenuItem
      Action = actDrawAlertLines
      AutoCheck = True
    end
    object miDrawLastGlucoseLevelDate: TMenuItem
      Action = actDrawLastGlucoseLevelDate
      AutoCheck = True
    end
    object miDrawGlucoseLevel: TMenuItem
      Action = actDrawGlucoseLevel
      AutoCheck = True
    end
    object miDrawGlucoseAvg: TMenuItem
      Action = actDrawGlucoseAvg
      AutoCheck = True
    end
    object miDrawVertGuideLines: TMenuItem
      Action = actDrawVertGuideLines
      AutoCheck = True
    end
    object miDrawHorzGuideLines: TMenuItem
      Action = actDrawHorzGuideLines
      AutoCheck = True
    end
    object miDrawWallpaper: TMenuItem
      Action = actDrawWallpaper
      AutoCheck = True
    end
    object miSeparator4: TMenuItem
      Caption = '-'
    end
    object miStayOnTop: TMenuItem
      Action = actStayOnTop
      AutoCheck = True
    end
    object miShowWindowBorder: TMenuItem
      Action = actShowWindowBorder
      AutoCheck = True
    end
    object miShowIconOnTaskbar: TMenuItem
      Action = actShowIconOnTaskbar
      AutoCheck = True
    end
    object miShowIconInTray: TMenuItem
      Action = actShowIconInTray
      AutoCheck = True
    end
    object miShowCheckNewDataProgressBar: TMenuItem
      Action = actShowCheckNewDataProgressBar
      AutoCheck = True
    end
    object miFullScreen: TMenuItem
      Action = actFullScreen
      AutoCheck = True
    end
    object miScale: TMenuItem
      Caption = 'Scale'
      object miScale18: TMenuItem
        Tag = 18
        Caption = 'Scale 180%'
        OnClick = DoScaleIndexClick
      end
      object miScale17: TMenuItem
        Tag = 17
        Caption = 'Scale 170%'
        OnClick = DoScaleIndexClick
      end
      object miScale16: TMenuItem
        Tag = 16
        Caption = 'Scale 160%'
        OnClick = DoScaleIndexClick
      end
      object miScale15: TMenuItem
        Tag = 15
        Caption = 'Scale 150%'
        OnClick = DoScaleIndexClick
      end
      object miScale14: TMenuItem
        Tag = 14
        Caption = 'Scale 140%'
        OnClick = DoScaleIndexClick
      end
      object miScale13: TMenuItem
        Tag = 13
        Caption = 'Scale 130%'
        OnClick = DoScaleIndexClick
      end
      object miScale12: TMenuItem
        Tag = 12
        Caption = 'Scale 120%'
        OnClick = DoScaleIndexClick
      end
      object miScale11: TMenuItem
        Tag = 11
        Caption = 'Scale 110%'
        OnClick = DoScaleIndexClick
      end
      object miScale10: TMenuItem
        Tag = 10
        Caption = 'Scale 100%'
        OnClick = DoScaleIndexClick
      end
      object miScale9: TMenuItem
        Tag = 9
        Caption = 'Scale 90%'
        OnClick = DoScaleIndexClick
      end
      object miScale8: TMenuItem
        Tag = 8
        Caption = 'Scale 80%'
        OnClick = DoScaleIndexClick
      end
      object miScale7: TMenuItem
        Tag = 7
        Caption = 'Scale 70%'
        OnClick = DoScaleIndexClick
      end
      object miScale6: TMenuItem
        Tag = 6
        Caption = 'Scale 60%'
        OnClick = DoScaleIndexClick
      end
      object miScale5: TMenuItem
        Tag = 5
        Caption = 'Scale 50%'
        OnClick = DoScaleIndexClick
      end
      object miScale4: TMenuItem
        Tag = 4
        Caption = 'Scale 40%'
        OnClick = DoScaleIndexClick
      end
      object miScale3: TMenuItem
        Tag = 3
        Caption = 'Scale 30%'
        OnClick = DoScaleIndexClick
      end
      object miScale2: TMenuItem
        Tag = 2
        Caption = 'Scale 20%'
        OnClick = DoScaleIndexClick
      end
      object miScale1: TMenuItem
        Tag = 1
        Caption = 'Scale 10%'
        OnClick = DoScaleIndexClick
      end
    end
    object miOpacity: TMenuItem
      Caption = 'Opacity'
      object miOpacity100: TMenuItem
        Tag = 100
        Caption = 'Opacity 100%'
        OnClick = DoOpacityPercentClick
      end
      object miOpacity90: TMenuItem
        Tag = 90
        Caption = 'Opacity 90%'
        OnClick = DoOpacityPercentClick
      end
      object miOpacity75: TMenuItem
        Tag = 75
        Caption = 'Opacity 75%'
        OnClick = DoOpacityPercentClick
      end
      object miOpacity50: TMenuItem
        Tag = 50
        Caption = 'Opacity 50%'
        OnClick = DoOpacityPercentClick
      end
      object miOpacity25: TMenuItem
        Tag = 25
        Caption = 'Opacity 25%'
        OnClick = DoOpacityPercentClick
      end
      object miOpacity15: TMenuItem
        Tag = 15
        Caption = 'Opacity 15%'
        OnClick = DoOpacityPercentClick
      end
    end
    object miSeparator2: TMenuItem
      Caption = '-'
    end
    object miVisitNightscoutSite: TMenuItem
      Action = actVisitNightscoutSite
    end
    object miHelp: TMenuItem
      Tag = 4
      Action = actHelp
    end
    object miSeparator3: TMenuItem
      Caption = '-'
    end
    object miExit: TMenuItem
      Action = actExit
    end
  end
  object tmr: TTimer
    Enabled = False
    Interval = 20000
    OnTimer = tmrTimer
    left = 8
    top = 8
  end
  object tmrProgressBar: TTimer
    Enabled = False
    OnTimer = tmrProgressBarTimer
    left = 40
    top = 8
  end
  object al: TActionList
    OnUpdate = alUpdate
    left = 208
    top = 8
    object actDrawLastGlucoseLevel: TAction
      Category = 'Draw options'
      AutoCheck = True
      Caption = 'Draw last glucose level'
      Checked = True
      OnExecute = DoDrawStageExecute
      ShortCut = 49
    end
    object actDrawGlucoseLines: TAction
      Tag = 1
      Category = 'Draw options'
      AutoCheck = True
      Caption = 'Draw glucose lines'
      Checked = True
      OnExecute = DoDrawStageExecute
      ShortCut = 52
    end
    object actDrawGlucoseExtremePoints: TAction
      Tag = 7
      Category = 'Draw options'
      AutoCheck = True
      Caption = 'Draw glucose extreme points'
      Checked = True
      OnExecute = DoDrawStageExecute
      ShortCut = 53
    end
    object actDrawGlucoseLevel: TAction
      Tag = 2
      Category = 'Draw options'
      AutoCheck = True
      Caption = 'Draw glucose level'
      Checked = True
      OnExecute = DoDrawStageExecute
      ShortCut = 57
    end
    object actDrawHorzGuideLines: TAction
      Tag = 3
      Category = 'Draw options'
      AutoCheck = True
      Caption = 'Draw horizontal guide lines'
      Checked = True
      OnExecute = DoDrawStageExecute
      ShortCut = 72
      Visible = False
    end
    object actDrawVertGuideLines: TAction
      Tag = 4
      Category = 'Draw options'
      AutoCheck = True
      Caption = 'Draw vertical guide lines'
      Checked = True
      OnExecute = DoDrawStageExecute
      ShortCut = 76
    end
    object actDrawGlucoseSlope: TAction
      Tag = 6
      Category = 'Draw options'
      AutoCheck = True
      Caption = 'Draw glucose slope'
      Checked = True
      OnExecute = DoDrawStageExecute
      ShortCut = 50
    end
    object actDrawLastGlucoseLevelDate: TAction
      Tag = 5
      Category = 'Draw options'
      AutoCheck = True
      Caption = 'Draw last glucose level date'
      Checked = True
      OnExecute = DoDrawStageExecute
      ShortCut = 56
    end
    object actDrawAlertLines: TAction
      Tag = 8
      Category = 'Draw options'
      AutoCheck = True
      Caption = 'Draw alert lines'
      Checked = True
      OnExecute = DoDrawStageExecute
      ShortCut = 55
    end
    object actDrawGlucoseLevelPoints: TAction
      Tag = 9
      Category = 'Draw options'
      AutoCheck = True
      Caption = 'Draw glucose level points'
      Checked = True
      OnExecute = DoDrawStageExecute
      ShortCut = 54
    end
    object actVisitNightscoutSite: TAction
      Category = 'Other'
      Caption = 'Visit Nightscout site'
      OnExecute = actVisitNightscoutSiteExecute
      ShortCut = 86
    end
    object actShowCheckNewDataProgressBar: TAction
      Category = 'Show options'
      AutoCheck = True
      Caption = 'Show new data checking progress bar'
      Checked = True
      OnExecute = actShowCheckNewDataProgressBarExecute
      ShortCut = 80
    end
    object actHelp: TAction
      Tag = 4
      Category = 'Other'
      Caption = 'Help'
      OnExecute = DoShowSettingsExecute
      ShortCut = 112
    end
    object actSetNightscoutSite: TAction
      Category = 'Settings'
      Caption = 'Set Nightscout site URL'
      OnExecute = actSetNightscoutSiteExecute
      ShortCut = 83
    end
    object actExit: TAction
      Category = 'Other'
      Caption = 'Exit'
      OnExecute = actExitExecute
      ShortCut = 88
    end
    object actSetCheckInterval: TAction
      Category = 'Settings'
      Caption = 'Set time interval to check new data (secs)'
      OnExecute = actSetCheckIntervalExecute
      ShortCut = 73
    end
    object actShowWindowBorder: TAction
      Category = 'Show options'
      AutoCheck = True
      Caption = 'Show window border'
      OnExecute = actShowWindowBorderExecute
      ShortCut = 66
    end
    object actSetUnitOfMeasureMmolL: TAction
      Category = 'Settings'
      AutoCheck = True
      Caption = 'Set to mmol/l'
      OnExecute = actSetUnitOfMeasureMmolLExecute
      ShortCut = 77
    end
    object actSetHoursToRecive: TAction
      Category = 'Settings'
      Caption = 'Set hours to receive data'
      OnExecute = actSetHoursToReciveExecute
      ShortCut = 72
    end
    object actShowSettings: TAction
      Category = 'Other'
      Caption = 'Show settings'
      OnExecute = DoShowSettingsExecute
      ShortCut = 120
    end
    object actFullScreen: TAction
      Category = 'Show options'
      AutoCheck = True
      Caption = 'Full screen'
      OnExecute = actFullScreenExecute
      ShortCut = 122
    end
    object actDrawGlucoseLevelDelta: TAction
      Tag = 10
      Category = 'Draw options'
      AutoCheck = True
      Caption = 'Draw glucose level delta'
      Checked = True
      OnExecute = DoDrawStageExecute
      ShortCut = 51
    end
    object actDrawGlucoseAvg: TAction
      Tag = 11
      Category = 'Draw options'
      AutoCheck = True
      Caption = 'Draw glucose average'
      Checked = True
      OnExecute = DoDrawStageExecute
      ShortCut = 65
    end
    object actDrawWallpaper: TAction
      Tag = 12
      Category = 'Draw options'
      AutoCheck = True
      Caption = 'Draw wallpaper'
      OnExecute = DoDrawStageExecute
      ShortCut = 87
    end
    object actStayOnTop: TAction
      Category = 'Show options'
      AutoCheck = True
      Caption = 'Stay On Top'
      Checked = True
      OnExecute = actStayOnTopExecute
      ShortCut = 84
    end
    object actSnoozeAlarms10mins: TAction
      Tag = 600
      Category = 'Other'
      Caption = 'Snooze alarms for 10 mins'
      OnExecute = DoSnoozeAlarmsExecute
      ShortCut = 90
    end
    object actSnoozeAlarms30mins: TAction
      Tag = 1800
      Category = 'Other'
      Caption = 'Snooze alarms for 30 mins'
      OnExecute = DoSnoozeAlarmsExecute
    end
    object actSnoozeAlarms60mins: TAction
      Tag = 3600
      Category = 'Other'
      Caption = 'Snooze alarms for 60 mins'
      OnExecute = DoSnoozeAlarmsExecute
    end
    object actSnoozeAlarms90mins: TAction
      Tag = 5400
      Category = 'Other'
      Caption = 'Snooze alarms for 90 mins'
      OnExecute = DoSnoozeAlarmsExecute
    end
    object actSnoozeAlarms120mins: TAction
      Tag = 7200
      Category = 'Other'
      Caption = 'Snooze alarms for 2 hours'
      OnExecute = DoSnoozeAlarmsExecute
    end
    object actSnoozeAlarmsReset: TAction
      Category = 'Other'
      Caption = 'Reset snooze alarms'
      OnExecute = DoSnoozeAlarmsExecute
    end
    object actShowIconOnTaskbar: TAction
      Category = 'Show options'
      AutoCheck = True
      Caption = 'Show icon on Taskbar'
      Checked = True
      OnExecute = actShowIconOnTaskbarExecute
      ShortCut = 82
    end
    object actShowIconInTray: TAction
      Category = 'Show options'
      AutoCheck = True
      Caption = 'Show icon in Tray'
      Checked = True
      OnExecute = actShowIconInTrayExecute
      ShortCut = 89
    end
    object actSnoozeAlarmsCustom: TAction
      Tag = -1
      Category = 'Other'
      Caption = 'Snooze alarms for ...'
      OnExecute = DoSnoozeAlarmsExecute
    end
  end
  object TrayIcon: TTrayIcon
    BalloonFlags = bfInfo
    BalloonTimeout = 1000
    PopUpMenu = pm
    Visible = True
    OnClick = TrayIconClick
    left = 137
    top = 61
  end
end
