object fTimerDialog: TfTimerDialog
  Left = 1441
  Height = 240
  Top = 289
  Width = 327
  Caption = 'fTimerDialog'
  ClientHeight = 240
  ClientWidth = 327
  LCLVersion = '2.0.6.0'
  object stDescription: TStaticText
    Left = 16
    Height = 14
    Top = 16
    Width = 296
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'stDescription'
    TabOrder = 0
  end
  object eInputText: TEdit
    Left = 16
    Height = 21
    Top = 56
    Width = 296
    TabOrder = 1
  end
  object tmr: TTimer
    left = 256
    top = 48
  end
end
